.topnav 
{
    overflow: hidden;
    background-color: #333;
}
  
  .topnav a 
  {
    /* float: left; */
    color: #f2f2f2;
    text-align: center;
    padding: 0.1px 5px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover 
  {
    /* background-color: #ddd; */
    color:red;
  }
  
  /* .topnav a.active {
      background-color:orangered;
    color: rgb(46, 29, 29);
  } */
  .dnld-app-header
  {
      color: black;
      float: right;
      background-color:yellow;
  }
.card {
    border: 1px solid #d3d3d3;
    border-radius: .25rem;
  }
  
  .bg-img {
    background-size: cover;
    min-height: 180px;
    background-position: center;
    background-color: #ccc;
  }
  
  .content {
    padding: 15px;
  }
  
  button {
    background-color: transparent;
    border: 1px solid #2196F3;
    padding: .5rem 1rem;
    cursor: pointer;
    border-radius: .25rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
h4
{
    text-align: center;
}
.order
{
    text-align: center;
}
/* .img
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    width: 227px;
    height: 135px;
} */

.info
  {
        background-blend-mode: darken;
        font-family: cursive;
        font-size: 30px;
        color: #fff;
        text-align: center;
        animation: INFO 1s ease-in-out infinite alternate;
  }
  @-webkit-keyframes INFO {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }

  .flip-card {
    border: 1px solid #d3d3d3;
    border-radius: .25rem;
  }
  .content {
    padding: 15px;
  }
  /* .flip
  {
    width: 150px;
    height: 100px;
  } */
